<!DOCTYPE html>
<head>

<script  src="js/libs/jquery.js"></script>
<style>
body{
	background-color:silver;
	margin: 0px;
	padding: 0px;
}
#viewport{
	width:800px;
	height:800px;
	position:relative;
	overflow:hidden;
	background-color:white;
}
label{
	position:relative;
	width:100%;
}
#chat{
	margin-left: 30px;
	width:600px;
}
.bubble{
	z-index:-1;
	position:absolute;
	border-radius: 6px;
	background-color:white;
	font-size: 12px;
	font-family:'courier';
	padding: 5px;
	width: auto;
	height: auto;
	margin: -40px 0px 0px -20px;
	
	min-width: 100px;
	max-height: 40px;
	max-width:150px;
}

.bubble:after {
	content: "";
	position: absolute;
	bottom: -10px;
	left: 10px;
	border-width: 10px 0 0 10px;
	border-style: solid;
	border-color: white rgba(0, 0, 0, 0);
	display: block;
	width: 0;
}

.player{
	z-index: 5;
}
</style>
</head>
<body>
<div id="viewport"></div>
<label>chat:<input id="chat"></label>

<script  src="js/game.js"></script>
</body>

</html>